# Guess-the-number-game-Spring-Boot-Project

./: .project
guess-the-number-game/: pom.xml
guess-the-number-game/console/: pom.xml
guess-the-number-game/console/src/main/java/com/ajn/: Main.java
guess-the-number-game/console/src/main/java/com/ajn/console/: ConsoleNumberGuess.java  Main.java
guess-the-number-game/console/src/main/resources/: application.properties
guess-the-number-game/core/: pom.xml
guess-the-number-game/core/src/main/java/com/ajn/core/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
guess-the-number-game/core/src/main/java/com/ajn/core/aspect/: LoggingAspect.java
guess-the-number-game/core/src/main/java/com/ajn/core/config/: AppConfig.java  GameConfig.java
guess-the-number-game/core/src/main/java/core/ajn/: AppConfig.java  CheckLogs.java  Game.java  GameImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
guess-the-number-game/core/src/main/resources/: beans.xml  logback-spring.xml  messages.properties  messages_es.properties  messages_ja.properties
guess-the-number-game/core/src/main/resources/config/: game.properties
guess-the-number-game/web/: pom.xml
guess-the-number-game/web/src/main/java/com/ajn/: WebMain.java
guess-the-number-game/web/src/main/java/com/ajn/config/: WebConfig.java
guess-the-number-game/web/src/main/java/com/ajn/controller/: GameController.java
guess-the-number-game/web/src/main/java/com/ajn/interseptor/: RequestInterseptor.java
guess-the-number-game/web/src/main/java/com/ajn/service/: GameService.java  GameServiceImpl.java
guess-the-number-game/web/src/main/java/com/ajn/util/: AttributeNames.java  GameMappings.java  ViewNames.java
guess-the-number-game/web/src/main/java/com/ajn/util/thymeleaf/: DecoupledLogicSetup.java
guess-the-number-game/web/src/main/java/com/ajn/web/: WebController.java
guess-the-number-game/web/src/main/resources/: application.properties
guess-the-number-game/web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
guess-the-number-game/web/src/main/resources/templates/fragments/: footerFrag.html  footerFrag.th.xml  headFrag.html  headFrag.th.xml
