#enable ansi output
spring.output.ansi.enabled=ALWAYS
server.port=8085

#change "ja" for japanese, "es" to spanish
#spring.mvc.locale=es 
#sets the locale resolver to ja(japanese), when message.properties is called
#spring.mvc.locale-resolver=fixed 