<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ajn</groupId>
	<artifactId>guess-the-number-game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<modules>
		<module>core</module>
    <module>console</module>
  </modules>

	<properties>
		<logback.version>1.2.6</logback.version>
		<springcontext.version>5.3.10</springcontext.version>
		<maven.version>3.7.0</maven.version>
		<java.version>11</java.version>
		<annotation.version>1.3.2</annotation.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<target>${java.version}</target>  <!--to set Java version as 11 (jdk 11) -->
					<source>${java.version}</source>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<dependencyManagement>   <!-- dependencies here will be inherited by modules -->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependencies>

			<!-- logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version> <!-- "${}" notation redirects to properties tag -->
				<!-- <scope>test</scope> -->
			</dependency>

			<!-- spring context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springcontext.version}</version>
			</dependency>

			<!-- Annotation API-->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${annotation.version}</version>
			</dependency>


		</dependencies>

	</dependencyManagement>

</project>